- how to handle tailwind code more dynamically, avoid repeating code eberywhere
- make a tiny backend db/route and consume it with the API folder
-testing
- error wrapper in API folder NEXT (global error handling parece ser un poco + complicado, xq a todos les gusta tener en consideracion el método del handler, no tiene mucho sentido pero creo q capaz comprendo de donde viene, de todas maneras, agregar dificultad al handler, y casi todos los ejs q vi lo tienen en consideracion, asi q lo dejamos p/el final)
-3/1/23: mongoose connection ✅
